PORT=8000
CHOKIDAR_USEPOLLING=true
REACT_APP_INSTANCE_CONNECTION_NAME="cedar-scope-251608:asia-northeast1:my-app-db"
REACT_APP_DB_USER="tipotto"
REACT_APP_DB_PASSWORD="L1keana5234"
REACT_APP_DB_DATABASE="my_app"
